{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,  // This might help avoid errors from third-party type definitions
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
